[config]
;
; Controllertypedir geeft aan hoe een automaatdirectory wordt benaderd:
; 0= CONTROLLERPATH, 1=CONTROLLERPATH\AUTOMAATNR 2=CONTROLLERPATH\AUTOMAATTYPE\AUTOMAATNR 
; bv:p:\..       p:\..\341234                p:\..\34\341234
;
; Deze file staat normaal in de windows directory
; Of daar waar *.inp staat
;
CONTROLLERTYPEDIR = 2
;CONTROLLERTYPEDIR = 1
CONTROLLERPATH90  =c:\promite\pmeusr\dat
CONTROLLERPATH34  =c:\promite\pmeusr\dat
CONTROLLERPATHCCOL=C:\Projects\Deventer\Software 2012\O_serie\O%03ld\ccolwin\O%03ld.exe
EMULATOR          =c:\promite\utl\6k8\em6809w\em6809w.exe
; Met de switch TSI (TrafficSimulationInterface) kunnen
;  de volgende parameters ingesteld worden:
;
; -TSI[starttijd[-datum][/rondeperseconde]]
;
; startijd = UUMM
; datum    = JJJJMMDD
; rondeperseconde = 5 of 10
;
; Met de switch TSF (TrafficsimulationSchakelFrequentie) kan ingesteld worden
; hoe vaak de verkeersregelapplicatie wordt aangeroepen na een simulatie seconde.
; De optie /rondeperseconde van de switch -TSI wordt dan genegeerd.
;
; -TSF1 of -TSF10
;
; Tot vissim 3.60 was de werking als volgt:
; 1 SimulatieSeconde vissim -> 10x 1/10 SimulatieSeconde Verkeersregelprogramma
; Dit komt overeen met de switch -TSF1
;
; Vanaf vissim 3.60 kan met de switch -TSF10 ingesteld worden:
; 1/10 SimulatieSeconde vissim -> 1/10 SimulatieSeconde Verkeersregelprogramma
;
; -KMH
;
; Geef de snelheden van voertuigen over een lus aan de verkeersregelaar door in km/h
; ipv m/s (default)
;
CONTROLLERARGSVISSIM    =-Q -TSI1559-20110610 -VSM%d -TSF10
CONTROLLERARGSAIMSUN    =-Q -TSI -AMS%d
CONTROLLERARGSFLEXSYT1  =-Q -TSI -FLX%d
CONTROLLERARGSSYNCHROON =-Q -TSI -SYN%d